# true-north-challange-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/api/config/: SpringDataConfig.java  WebSecurityConfig.java
src/main/java/com/test/demo/api/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationError.java
src/main/java/com/test/demo/api/factory/: RecordDTOFactory.java
src/main/java/com/test/demo/api/filter/: JwtFilterImpl.java
src/main/java/com/test/demo/api/model/: Operation.java  Record.java  User.java
src/main/java/com/test/demo/api/service/: OperationService.java  UserService.java
src/main/java/com/truenorth/challenge/: Application.java
src/main/java/com/truenorth/challenge/api/config/: SpringDataConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/truenorth/challenge/api/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  OperationNotAcceptableException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationError.java
src/main/java/com/truenorth/challenge/api/factory/: RandomStringFactory.java  RecordDTOFactory.java
src/main/java/com/truenorth/challenge/api/filter/: JwtFilterImpl.java
src/main/java/com/truenorth/challenge/api/model/: Operation.java  Record.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/truenorth/challenge/: AbstractIntegrationTest.java  DemoApplicationTests.java
src/test/java/com/truenorth/challenge/factory/: OperationFactory.java  RecordFactory.java  UserFactory.java
src/test/resources/: application.properties  data.sql
(+92 files in other folders)
