spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test?sslmode=disable}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.flyway.baselineOnMigrate= true
jwt.secret.key = ${JWT_SECRET:9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9}
db.encrypt.secret = ${ENCRYPT_SECRET:true-north-challenge-1234}